{
	"installed_packages":
	[
		"Anaconda",
		"Git",
		"Highlight Whitespaces",
		"Markdown Preview",
		"Perforce",
		"Puppet",
		"Run",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"Sublimerge Pro"
	]
}
